# C-Sharp_FinalProject_Scifi_IMDB

./: README.md
A2_Chinook_EFandLINQ/: A2_Chinook_EFandLINQ.csproj  App.config  App.xaml.cs  MainWindow.xaml.cs
A2_Chinook_EFandLINQ/Commands/: RelayCommand.cs
A2_Chinook_EFandLINQ/Data/: ChinookContext.cs
A2_Chinook_EFandLINQ/Styles/: Controls.xaml  Menus.xaml  Styles.xaml  ThemeColors.xaml
A2_Chinook_EFandLINQ/ViewModels/: OrdersViewModel.cs  ViewModelBase.cs
A2_Chinook_EFandLINQ/Views/: MainMenu.xaml  MainMenu.xaml.cs  OrdersView.xaml.cs  TracksView.xaml.cs
IMDBTest/: IMDBTest.slnx
IMDBTest/IMDBTest/: MainWindow.xaml  MainWindow.xaml.cs
SciFi_IMDB/: SciFi_IMDB.slnx
SciFi_IMDB/IMDBTest/: App.xaml  App.xaml.cs
SciFi_IMDB/IMDBTest/Services/: NavigationServices.cs
SciFi_IMDB/IMDBTest/ViewModels/: ArtistsViewModel.cs  CatalogViewModel.cs
SciFi_IMDB/IMDBTest/Views/: AlbumsView.xaml.cs  ArtistsView.xaml.cs  CatalogView.xaml.cs  HomeView.xaml  OrdersView.xaml  TracksView.xaml
SciFi_IMDB/SciFi_IMDB/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SciFi_IMDB.csproj
SciFi_IMDB/SciFi_IMDB.Tests/: ActorsViewModelTests.cs  MovieViewModelTests.cs  SciFi_IMDB.Tests.csproj  ShowViewModelTests.cs  TimeConverterTests.cs
SciFi_IMDB/SciFi_IMDB/Commands/: RelayCommand.cs
SciFi_IMDB/SciFi_IMDB/Data/: ImdbContext.cs
SciFi_IMDB/SciFi_IMDB/Models/: ArtistExtensions.cs
SciFi_IMDB/SciFi_IMDB/Services/: MillisecondsToTimeConverter.cs  NavigationServices.cs
SciFi_IMDB/SciFi_IMDB/Styles/: Common.xaml  Controls.xaml  Menus.xaml  Styles.xaml  ThemeColors.xaml
SciFi_IMDB/SciFi_IMDB/ViewModels/: ActorItemViewModel.cs  AlbumsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieItemViewModel.cs  SciFiActorsViewModel.cs  SciFiMoviesViewModel.cs  SciFiShowsViewModel.cs  ShowItemViewModel.cs  TracksViewModel.cs
SciFi_IMDB/SciFi_IMDB/Views/: AlbumsView.xaml  ArtistsView.xaml  CatalogView.xaml  HomeView.xaml  HomeView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SciFiActorsView.xaml  SciFiActorsView.xaml.cs  SciFiMoviesView.xaml  SciFiMoviesView.xaml.cs  SciFiShowsView.xaml  SciFiShowsView.xaml.cs
