<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\albums.png" />
    <None Remove="Assets\artists.png" />
    <None Remove="Assets\back.png" />
    <None Remove="Assets\compass.png" />
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\filter.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\order.png" />
    <None Remove="Assets\tracks.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\albums.png" />
    <Resource Include="Assets\artists.png" />
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\compass.png" />
    <Resource Include="Assets\exit.png" />
    <Resource Include="Assets\filter.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\order.png" />
    <Resource Include="Assets\tracks.png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Commands\RelayCommand.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
