<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Commands\" />
    <Folder Include="Data\Generated\" />
    <Folder Include="Models\Generated\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
