<UserControl x:Class="SciFi_IMDB.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciFi_IMDB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Dropdown menu on the left -->
        <Menu DockPanel.Dock="Left" Height="45" VerticalContentAlignment="Center">
            <!-- File Menu-->
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                      Command="{Binding ExitCommand}"
                      ToolTip="Exit the application.">
                    <MenuItem.Icon>
                        <Image Source="/Assets/exit.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Navigate Menu-->
            <MenuItem Header="Navigate">
                <MenuItem.Icon>
                    <Image Source="/Assets/navigation.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Home"
                      Command="{Binding NavigateToHomeCommand}"
                      ToolTip="Return to the application home screen.">
                    <MenuItem.Icon>
                        <Image Source="/Assets/house.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Movies"
                      Command="{Binding NavigateToMoviesCommand}"
                      ToolTip="Browse all Sci-Fi movies on IMDB.">
                    <MenuItem.Icon>
                        <Image Source="/Assets/movie.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="TV Shows"
                      Command="{Binding NavigateToTVShowsCommand}"
                      ToolTip="Browse all Sci-Fi TV shows on IMDB.">
                    <MenuItem.Icon>
                        <Image Source="/Assets/tv.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Actors/Actresses"
                      Command="{Binding NavigateToActorsCommand}"
                      ToolTip="Browse all actors/actresses in all Sci-Fi movies/TV shows on IMDB.">
                    <MenuItem.Icon>
                        <Image Source="/Assets/actor.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Go Back"
                      Command="{Binding NavigateBackCommand}"
                      ToolTip="Navigate back to the previous page.">
                    <MenuItem.Icon>
                        <Image Source="/Assets/back.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Nav buttons on the right -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding NavigateToHomeCommand}" Margin="4,0" ToolTip="Home">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/house.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Home"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding NavigateToMoviesCommand}" Margin="4,0" ToolTip=" Browse movies">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/movie.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Movies"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding NavigateToTVShowsCommand}" Margin="4,0" ToolTip="Browse TV shows">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/tv.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="TV Shows"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding NavigateToActorsCommand}" Margin="4,0" ToolTip="Browse actors/actresses">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/actor.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Actors/Actresses"/>
                </StackPanel>
            </Button>

            <!-- Back button separated by a small gap -->
            <Button Command="{Binding NavigateBackCommand}" Margin="16,0,4,0" ToolTip="Go Back">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/back.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
