<UserControl x:Class="SciFi_IMDB.Views.SciFiShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciFi_IMDB.Views"
             xmlns:vm="clr-namespace:SciFi_IMDB.ViewModels"
             xmlns:time="clr-namespace:SciFi_IMDB.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <time:MillisecondsToTimeConverter x:Key="MSToTimeConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Shows" Style="{DynamicResource mainHeaderStyle}"/>

        <Grid Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Search by: " VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox ItemsSource="{Binding SearchOptions}"
                          SelectedItem="{Binding SelectedSearch, Mode=TwoWay}"
                          Margin="0,0,16,0"
                          Width="170"/>

                <TextBox Width="250"
                         VerticalContentAlignment="Center"
                         Padding="5,0"
                         Margin="0,0,16,0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Sort by: " VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox ItemsSource="{Binding SortOptions}"
                          SelectedItem="{Binding SelectedSort, Mode=TwoWay}"
                          Width="200"/>
            </StackPanel>

            <Button Grid.Column="1"
                    Content="Clear"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearCommand}"
                    ToolTip="Clear search and filters" />
        </Grid>

        <Border BorderBrush="{DynamicResource TerminalAccent}" BorderThickness="0,0,0,1" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show ID" FontWeight="Bold" Width="100"/>
                <TextBlock Text="Title" FontWeight="Bold" Width="400" Padding="5,0"/>
                <TextBlock Text="Rating" FontWeight="Bold" Width="100" Padding="5,0"/>
                <TextBlock Text="Duration" FontWeight="Bold" Width="100" Padding="5,0"/>
            </StackPanel>
        </Border>

        <ListView ItemsSource="{Binding Shows}" Height="464"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{Binding TitleId}" Width="100" FontWeight="Bold" Foreground="Gray"/>
                                <TextBlock Text="{Binding PrimaryTitle}" Width="400" FontSize="14" Padding="5,0"/>
                                <TextBlock Text="{Binding Rating}" Width="100" Padding="5,0"/>
                                <TextBlock Text="{Binding RuntimeMinutes, Converter={StaticResource MSToTimeConverter}}" Width="100" Padding="5,0"/>
                            </StackPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Margin="30,5,0,15">
                                <TextBlock Text="Show Details &amp; Genres:" FontWeight="SemiBold" Margin="0,0,0,5" Foreground="#007ACC"/>

                                <ItemsControl ItemsSource="{Binding Genres}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Margin="0,2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="5,4">
            <TextBlock Text="Showing "/>
            <TextBlock Text="{Binding Shows.Count}" FontWeight="Bold"/>
            <TextBlock Text=" of "/>
            <TextBlock Text="{Binding TotalShows}" FontWeight="Bold"/>
            <TextBlock Text=" shows"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Previous"
                Command="{Binding PreviousPageCommand}"
                Margin="5"
                Padding="10,4"/>

            <TextBlock Text="{Binding Path=Shows.Count}" 
                VerticalAlignment="Center"
                Margin="10,0"/>

            <Button Content="Next"
                Command="{Binding NextPageCommand}"
                Margin="5"
                Padding="10,4"/>
        </StackPanel>
    </StackPanel>
</UserControl>